NODE_ENV=development
PORT=4000

######################################## 
####### Housing price database ######### 
DATABASE=mongodb+srv://thaophuong:<password>@housedata.sswqa.mongodb.net/housedata?retryWrites=true&w=majority
DATABASE_USERNAME=thaophuong
DATABASE_PASSWORD=Asd8538873

############################### 
######## API: BLS ############# FOR employment data
# Area Code: https://download.bls.gov/pub/time.series/la/la.area 
BLS=https://api.bls.gov/publicAPI/v2/timeseries/data/
SERIES_DATA=LAU<AREA_CODE><MEASURE_CODE>
BLS_KEY=48513e1be8fd4b64b7b949301edb8b0c
# Measure Code: https://download.bls.gov/pub/time.series/la/la.measure
unemployment_rate=03
unemployment=04
employment=05

###############################  
######### API: CENSUS #########
CENSUS=https://api.census.gov/data/<YEAR>/acs/acs5?get=NAME,<FIELDS>&for=place:<CITY>&in=state:<STATE>&key=<YOUR_KEY>
CENSUS_KEY=ad00ffeb49bdb9f32299b199c65c6c3c5b9aa727
# CITY CODE: https://api.census.gov/data/2019/acs/acs5?get=NAME,B07001_033E&for=place:*&in=state:25
# VISUAL AREA: https://www.compass.com/homes-for-sale/watertown-ma/status=coming-soon/locations=20709,20784,20605,20696,20789,20881,20741,20656,20634,20613,20614,20683,20882,20804,20698,20891,20711,20768,20830,20765,20826,20619,20776,20593/property-type=Other/
# DATA CODE: https://api.census.gov/data/2019/acs/acs5.html
TOTAL_POPULATION=B01001_001E
MALE_POPULATION=B01001_002E
FEMALE_POPULATION=B01001_026E
MOVE_FROM_DIFFERENT_STATE=B07001_065E
MEDIAN_AGE=B01002_001E
MEDIAN_EARNINGS=B20017_001E
PEOPLE_IN_POVERTY=B17001_002E
MEDIAN_MONTHLY_OWNER_COSTS_MORTGAGE=B25088_002E
MEDIAN_MONTHLY_OWNER_COSTS=B25088_001E
MEDIAN_GROSS_RENT=B25064_001E  

############################### 
######## API: FBI ############# FOR employment data
FBI=https://api.usa.gov/crime/fbi/sapi/api/summarized/agencies/<CITY_ORI>/offenses/<SINCE>/<UNTIL>?api_key=<YOUR_KEY>
GET_ORI=https://api.usa.gov/crime/fbi/sapi/api/agencies/byStateAbbr/MA?api_key=<YOUR_KEY>
FBI_KEY=IoCxthbdSts2ukz8TCf5RVrs1EiR26StE7jxKCXL